server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/jwtpractice?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jimmywin12

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.messages.encoding=UTF-8
spring.profiles.include=jwt
spring.jwt.secret=secretkey

