server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/qnaprj?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://qnaprjdb.cvm9dowohfeb.us-west-1.rds.amazonaws.com/qnaprj?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=pachipico
spring.datasource.password=jimmywin12

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/jhs/Desktop/ezenSpring/spring_boot/springBackend/frontend/public/profileImg
#spring.servlet.multipart.location=/home/ubuntu/qnaprj/frontend/build/profileImg
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.messages.encoding=UTF-8
spring.profiles.include=jwt
spring.jwt.secret=secretkey
url.base=http://13.57.247.77
